@import url('https://fonts.googleapis.com/css2?family=inter:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'inter',sans-serif;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    font-size: 15px;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
}
.penta{
    background-color: hsl(244, 38%, 16%);
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    display: grid;
    overflow: hidden;
    margin: 2rem;
}
.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-component{
    position: relative;
}
.img-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsla(277, 64%, 61%, 0.6);
}
.octagon{
    padding: 13%;
}
.odo{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}
.odo > span{
    color: hsl(277, 64%, 61%);
}
.soko{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
}
.spec{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}
.spec p.num{
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}
.spec p{
    color: hsla(0, 0%, 100%, 0.6);
}
 /*media query */
 @media only screen and (max-width: 425px) {
     body{
         text-align: center;
     }
     .penta{
         grid-template-columns: 1fr;
     }
     .img-component{
         order: -1;
     }
     .octagon{
         padding: 12% 8%;
     }
     .spec{
         flex-direction: column;
     }
     .spec div{
         margin-top: 20px;
     }
 }
